.columnDetail{
    margin-top: -30px;
    .top{
        height: 220px;
        border-bottom: 1px solid #eee;
        width: 100vw;
        margin-left: -120px;
        background-color: #409EFF;

        .avatar{
            width: 120px;
            height: 120px;
            margin-top: 50px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }
        .rightBox{
            display: inline-block;
            width: calc(100% - 300px);
            margin-left: 40px;
            vertical-align: bottom;
            h1{
                color: #fff;
                text-align: left;
            }
            p{
                color: #fff;
                margin-top: 10px;
                text-align: left;
                font-size: 20px;
                line-height: 32px;
                letter-spacing: 1px;
                overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
                width: 70%;
            }
        }
    }
}
.postList{
    margin-top: 20px;
    margin-bottom: 50px;
    .el-card{
        border-bottom: 1px solid #eee;
        border-width: 0 0 2px 0;
        width: 100%;
        .el-card__body{
            padding: 40px;
        }
        .img{
            width: 280px;
            height: 160px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .rightBoxNoImg{
            display: inline-block;
            width: calc(100% - 80px);
            margin-left: 40px;
            vertical-align: middle;
            h2{
                text-align: left;
            }
            p{
                margin-top: 12px;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 1px;
                text-align: left;
                overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
            }
            .time{
                text-align: right;
                font-size: 18px;
                margin-top: 10px;
            }
        }
        .rightBox{
            display: inline-block;
            width: calc(100% - 400px);
            margin-left: 50px;
            vertical-align: middle;
            h2{
                text-align: left;
            }
            p{
                margin-top: 12px;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 1px;
                overflow: hidden;
			    text-overflow: ellipsis;
                text-align: left;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
            }
            .time{
                text-align: right;
                font-size: 18px;
                margin-top: 10px;
            }
        }
        
    }
}
